# islove.app

./: build.gradle  pas_alexeis_alias_key0.jks  settings.gradle  svoboda2019  svoboda2019.pub
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/islove/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/islove/app/: BlockThisUserActivity.kt  ChatActivity.kt  ChatConversartionActivity.kt  FindFrendsActivity.kt  GroupChatActivity.kt  LocationPermisionActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  PhoneLoginActivity.kt  ProfileVisitActivity.kt  ReceiverUserActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ShowImages.kt  VisitReceiverActivity.kt
app/src/main/java/islove/app/assets/adapter/: ChatConversationAdapter.kt  ChatsViewHolder.kt  ContactListaAdapter.kt  ContactUsersAdapter.kt  FindFrensViewHolder.kt  GroupsAdapter.kt  ListUsersAdapter.kt  TabsPagerAdapter.kt  TutorialMessageAdapter.kt
app/src/main/java/islove/app/assets/api/: AddNewMessageFirestore.kt  BlockUserFire.kt  ChatConversationObject.kt  CreateChatChannelFirebase.kt  CreateNewAccount.kt  CreateNewGroup.kt  DeleteUsers.kt  GroupsAdapter.kt  LoginInApp.kt  SaveConversationMessage.kt  SaveGropsMessage.kt  SaveNewMessage.kt  SaveNewUserData.kt  SaveUserLocationFirestore.kt  ShowAlertForGoogle.kt
app/src/main/java/islove/app/assets/classes/: Addss.kt  App.kt  ChatMessage.kt  Conversation.kt  FindFrensViewHolder.kt  GroupsAdapter.kt  Message.kt  MessageChat.kt  (+4 more)
app/src/main/res/drawable/: delete_convers.xml  inputs.xml  message_icon.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_block_this_user.xml  activity_chat.xml  activity_find_frens.xml  activity_group_chat.xml  activity_location_permision.xml  activity_main.xml  activity_phone_login.xml  activity_profile_visit.xml  activity_settings.xml  activity_show_images.xml  app_bar_layout.xml  chat_fragment.xml  contacts_fragment.xml  custom_chat_bar.xml  groups_fragment.xml  item_with_text.xml  layout_chat_item.xml  layout_chat_item_left.xml  layout_chat_item_right.xml  list_contacts_users.xml  list_users_fragment.xml  list_users_layout.xml  login_activity.xml  register_activity.xml  settings_fragment.xml  users_display_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: doich.xml
app/src/main/res/values-es/: spanish.xml
app/src/main/res/values-it/: italian.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: polska.xml
app/src/main/res/values-pt/: portugal.xml
app/src/main/res/values-ro/: romany.xml
app/src/main/res/values-ru/: russian.xml
app/src/main/res/values-tr/: turkish.xml
app/src/main/res/values-zh/: china.xml
app/src/test/java/islove/app/: ExampleUnitTest.kt
(+26 files in other folders)
