<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="17dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:src="@drawable/profile_image"
            android:layout_width="77dp"
            android:layout_height="77dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/userProfileName"
                android:layout_marginStart="11dp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="@string/app_name"
                />
            <TextView
                android:id="@+id/statusProfileName"
                android:layout_marginStart="11dp"
                android:maxLines="1"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="@string/app_name"
                />
            <ImageView
                android:id="@+id/userOnlineStatus"
                android:layout_marginStart="11dp"
                android:visibility="gone"
                android:layout_marginTop="11dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/online"
                />
        </LinearLayout>
</LinearLayout>